################################################################################
# Base drivers used for all builds, regardless of the underlying platform
################################################################################

# System controllers (for basic reboot support)
CONFIG_MFD_SYSCON=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_SYSCON_REBOOT_MODE=y

# Regulators: mostly IO controlled ones
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PWM=y

# Buttons and encoders
CONFIG_INPUT_GPIO_ROTARY_ENCODER=y
# LED outputs
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_GPIO=y
# LED triggers
CONFIG_LEDS_TRIGGER_CAMERA=n
CONFIG_LEDS_TRIGGER_PANIC=y
CONFIG_LEDS_TRIGGER_PATTERN=y
CONFIG_LEDS_TRIGGER_ACTIVITY=y
CONFIG_LED_TRIGGER_PHY=y

# PWM outputs: beepers, backlights
CONFIG_INPUT_PWM_BEEPER=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y

# watchdogs
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_WATCHDOG_NOWAYOUT=n

##########
# MMC storage subsystem
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_PWRSEQ_EMMC=y
CONFIG_PWRSEQ_SIMPLE=y

CONFIG_MMC_DEBUG=n

# external memory controller
CONFIG_MEMORY=y

# I2C mux support
CONFIG_I2C_MUX=y

# graphics support
CONFIG_DRM=y

# framebuffer fonts
CONFIG_FONTS=y
CONFIG_FONT_8x16=n
#CONFIG_FONT_PEARL_8x8=y
CONFIG_FONT_SUN12x22=y

##########
# USB subsystem
CONFIG_USB=y
CONFIG_USB_GADGET=y

# Host controllers
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_EHCI_HCD=y

##########
# remoteproc support (for coprocessors)
CONFIG_MAILBOX=y
CONFIG_REMOTEPROC=y
CONFIG_VIRTIO=y
CONFIG_RPMSG=y
CONFIG_RPMSG_CHAR=y
CONFIG_RPMSG_VIRTIO=y

# userspace irq support for drivers
CONFIG_UIO_PDRV_GENIRQ=m

