# Network drivers not needed
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_DSA=n

# disable busses
CONFIG_AGP=n
CONFIG_PCI=n

# no multimedia stuff
CONFIG_MEDIA_SUPPORT=n

# remove some GPUs
##CONFIG_DRM_ASPEED_GFX=n
##CONFIG_DRM_ATMEL_HLCDC=n
# the higher level STM32MP1's use this
# CONFIG_DRM_ETNAVIV=n
##CONFIG_DRM_EXYNOS=n
##CONFIG_DRM_FSL_DCU=n
##CONFIG_DRM_IMX=n
##CONFIG_DRM_LIMA=n
##CONFIG_DRM_MXS=n
##CONFIG_DRM_NOUVEAU=n
##CONFIG_DRM_PANFROST=n
##CONFIG_DRM_RCAR_DU=n
##CONFIG_DRM_ROCKCHIP=n
##CONFIG_DRM_STI=n
##CONFIG_DRM_SUN4I=n
##CONFIG_DRM_VC4=n
##CONFIG_IMX_IPUV3_CORE=n

# no support for wireless
CONFIG_WEXT_CORE=n
CONFIG_CFG80211=n
CONFIG_RFKILL_INPUT=n
CONFIG_RFKILL_LEDS=n
CONFIG_BT=n
CONFIG_BT_LE=n
CONFIG_NFC=n

# no sound support
CONFIG_SOUND=n

# filesystems not needed
CONFIG_NTFS_FS=n
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_EXT4_FS=n
CONFIG_BTRFS_FS=n
CONFIG_HUGETLBFS=n

# no EFI, lmao
CONFIG_EFI=n

# disable RTCs for unsupported systems
CONFIG_RTC_DRV_ASPEED=n
CONFIG_RTC_DRV_AT91RM9200=n
CONFIG_RTC_DRV_AT91SAM9=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_CPCAP=n
CONFIG_RTC_DRV_DA9063=n
CONFIG_RTC_DRV_DIGICOLOR=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_RTC_DRV_MAX8997=n
CONFIG_RTC_DRV_MAX8998=n
CONFIG_RTC_DRV_MESON=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_RK808=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_HAVE_S3C_RTC=n
CONFIG_RTC_DRV_S5M=n
CONFIG_RTC_DRV_SA1100=n

# extra platforms we don't want
CONFIG_CHROME_PLATFORMS=n
