# Network drivers not needed
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_DSA=n

# disable IPv6 tunneling over IPv4
CONFIG_IPV6_SIT=n

# CAN
CONFIG_CAN_AT91=n
CONFIG_CAN_FLEXCAN=n
CONFIG_CAN_RCAR=n

# SPI can controllers possibly used on main board
CONFIG_CAN_MCP251X=m

# MDIO (Ethernet related?)
CONFIG_MDIO_ASPEED=n
CONFIG_MDIO_BUS_MUX_MESON_G12A=n

# USB Ethernet adapters (we have an internal Ethernet port, lol)
CONFIG_USB_NET_DRIVERS=n
CONFIG_USB_LAN78XX=n
CONFIG_USB_RTL8152=n

# Ethernet MACs
CONFIG_NET_VENDOR_FARADAY=n
CONFIG_NET_VENDOR_MARVELL=n

##### Unneeded busses
CONFIG_AGP=n

CONFIG_PCI=n
CONFIG_PCI_MESON=n
CONFIG_PCI_EPF_TEST=n

# no multimedia stuff
# CONFIG_MEDIA_SUPPORT=n
CONFIG_RC_CORE=n
CONFIG_MEDIA_TUNER=n
CONFIG_RADIO_ADAPTERS=n
CONFIG_MEDIA_PCI_SUPPORT=n
CONFIG_MEDIA_CONTROLLER=n
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=n
CONFIG_CEC_SAMSUNG_S5P=n

# remove some GPUs
CONFIG_DRM_ASPEED_GFX=n
CONFIG_DRM_ATMEL_HLCDC=n
# the higher level STM32MP1's use this
# CONFIG_DRM_ETNAVIV=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_FSL_DCU=n
CONFIG_DRM_IMX=n
CONFIG_DRM_LIMA=n
CONFIG_DRM_MXS=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_PANFROST=n
CONFIG_DRM_RCAR_DU=n
CONFIG_DRM_ROCKCHIP=n
CONFIG_DRM_STI=n
CONFIG_DRM_SUN4I=n
CONFIG_DRM_VC4=n
CONFIG_IMX_IPUV3_CORE=n
CONFIG_DRM_MXSFB=n
CONFIG_DRM_MSM=n
CONFIG_DRM_PL111=n

# enable STM related GPUs
CONFIG_DRM=y
CONFIG_DRM_STM=y

# no support for wireless
CONFIG_WEXT_CORE=n
CONFIG_CFG80211=n
CONFIG_RFKILL_INPUT=n
CONFIG_RFKILL_LEDS=n
CONFIG_BT=n
CONFIG_BT_LE=n
CONFIG_NFC=n

# no sound support
CONFIG_SOUND=n

# filesystems not needed
CONFIG_NTFS_FS=n
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_EXT4_FS=n
CONFIG_BTRFS_FS=n
CONFIG_HUGETLBFS=n

# no EFI, lmao
CONFIG_EFI=n

# disable RTCs for unsupported systems
CONFIG_RTC_DRV_ASPEED=n
CONFIG_RTC_DRV_AT91RM9200=n
CONFIG_RTC_DRV_AT91SAM9=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_CPCAP=n
CONFIG_RTC_DRV_DA9063=n
CONFIG_RTC_DRV_DIGICOLOR=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_RTC_DRV_MAX8997=n
CONFIG_RTC_DRV_MAX8998=n
CONFIG_RTC_DRV_MESON=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_RK808=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_HAVE_S3C_RTC=n
CONFIG_RTC_DRV_S3C=n
CONFIG_RTC_DRV_S5M=n
CONFIG_RTC_DRV_SA1100=n
CONFIG_RTC_DRV_MESON_VRTC=n
CONFIG_RTC_DRV_SH=n

# extra platforms we don't want
CONFIG_CHROME_PLATFORMS=n

# external IIO stuff we don't use
CONFIG_CM36651=n

CONFIG_ASPEED_ADC=n
CONFIG_AT91_ADC=n
CONFIG_AT91_SAMA5D2_ADC=n
CONFIG_BERLIN2_ADC=n
CONFIG_CPCAP_ADC=n
CONFIG_EXYNOS_ADC=n
CONFIG_MESON_SARADC=n
CONFIG_ROCKCHIP_SARADC=n
CONFIG_VF610_ADC=n

# unused/unsupported input methods
CONFIG_KEYBOARD_PXA27x=n
CONFIG_KEYBOARD_QT1070=n
CONFIG_KEYBOARD_SAMSUNG=n

CONFIG_INPUT_ADXL34X=n
CONFIG_INPUT_ADXL34X_I2C=n
CONFIG_INPUT_ADXL34X_SPI=n
CONFIG_INPUT_AXP20X_PEK=n
CONFIG_INPUT_CPCAP_PWRBUTTON=n
CONFIG_INPUT_DA9063_ONKEY=n
CONFIG_INPUT_MAX77693_HAPTIC=n
CONFIG_INPUT_MAX8997_HAPTIC=n

CONFIG_MOUSE_CYAPA=n

CONFIG_TOUCHSCREEN_ATMEL_MXT=n
CONFIG_TOUCHSCREEN_ELAN=n
CONFIG_TOUCHSCREEN_MMS114=n
CONFIG_TOUCHSCREEN_ADC=n
CONFIG_TOUCHSCREEN_ST1232=n

# misc hardware
CONFIG_IPMI_HANDLER=n
CONFIG_IPMI_SI=n
CONFIG_ASPEED_BT_IPMI_BMC=n
CONFIG_ASPEED_KCS_IPMI_BMC=n

# get outta here with that TPM nonsense
CONFIG_TCG_TPM=n
CONFIG_TCG_TIS_I2C_INFINEON=n

# clock drivers
CONFIG_COMMON_CLK_RK808=n
CONFIG_COMMON_CLK_S2MPS11=n
CONFIG_ARM_MEDIATEK_CPUFREQ=n
CONFIG_ARM_HIGHBANK_CPUFREQ_HW=n
CONFIG_ARM_EXYNOS_BUS_DEVFREQ=n
CONFIG_ARM_TEGRA_DEVFREQ=n

# crypto acceleration
CONFIG_CRYPTO_DEV_ATMEL_AES=n
CONFIG_CRYPTO_DEV_ATMEL_TDES=n
CONFIG_CRYPTO_DEV_ATMEL_SHA=n
CONFIG_CRYPTO_DEV_EXYNOS_RNG=n
CONFIG_CRYPTO_DEV_S5P=n
CONFIG_CRYPTO_DEV_ROCKCHIP=n
CONFIG_CRYPTO_DEV_BCM_SPU=n
CONFIG_CRYPTO_DEV_ALLWINNER=n
CONFIG_CRYPTO_DEV_SUN4I_SS=n
CONFIG_CRYPTO_DEV_AMLOGIC_GXL=n
CONFIG_CRYPTO_DEV_FSL_CAAM=n
CONFIG_CRYPTO_DEV_MARVELL_CESA=n

# USB extcon support
CONFIG_EXTCON_MAX14577=n
CONFIG_EXTCON_MAX77693=n
CONFIG_EXTCON_MAX8997=n

# misc drivers
CONFIG_ASPEED_P2A_CTRL=n
CONFIG_ASPEED_LPC_CTRL=n
CONFIG_ASPEED_LPC_SNOOP=n
CONFIG_QCOM_MDT_LOADER=n
CONFIG_QCOM_SMD_RPM=n
CONFIG_QCOM_WCNSS_CTRL=n
CONFIG_RESET_BERLIN=n
CONFIG_SPI_ASPEED_SMC=n

CONFIG_MFD_ACER_A500_EC=n
CONFIG_MFD_ATMEL_HLCDC=n
CONFIG_MFD_DA9063=n
CONFIG_MFD_MAX77693=n

CONFIG_ATMEL_SSC=n
CONFIG_PCI_ENDPOINT_TEST=n
CONFIG_QCOM_COINCELL=n

CONFIG_SERIAL_8250_ASPEED_VUART=n

# fuse drivers
CONFIG_MESON_MX_EFUSE=n
CONFIG_ROCKCHIP_EFUSE=n

# watchdogs
CONFIG_BCM7038_WDT=n
CONFIG_DA9052_WATCHDOG=n
CONFIG_DAVINCI_WATCHDOG=n
CONFIG_RENESAS_WDT=n
CONFIG_RENESAS_RZAWDT=n
CONFIG_S3C2410_WATCHDOG=n
CONFIG_TEGRA_WATCHDOG=n

# PWM
CONFIG_PWM_ATMEL=n
CONFIG_PWM_ATMEL_HLCDC_PWM=n
CONFIG_PWM_ATMEL_TCB=n
CONFIG_PWM_BRCMSTB=n
CONFIG_PWM_FSL_FTM=n
CONFIG_PWM_MESON=n
CONFIG_PWM_RCAR=n
CONFIG_PWM_ROCKCHIP=n
CONFIG_PWM_SAMSUNG=n

# USB
CONFIG_USB_RENESAS_USBHS=n

CONFIG_USB_EHCI_EXYNOS=n
CONFIG_USB_OHCI_EXYNOS=n
CONFIG_USB_EHCI_MV=n
CONFIG_USB_XHCI_TEGRA=n
CONFIG_USB_R8A66597_HCD=n

# gadget stuff
CONFIG_USB_ASPEED_VHUB=n

# XXX: if we have USB troubles, these may be problematic
CONFIG_USB_MUSB_AM35X=n
CONFIG_USB_MUSB_DSPS=n
CONFIG_USB_MUSB_OMAP2PLUS=n
CONFIG_USB_MUSB_SUNXI=n
CONFIG_USB_MUSB_UX500=n

# unused DMA engiens
CONFIG_RENESAS_USB_DMAC=n
CONFIG_TI_CPPI41=n
# maybe?
# CONFIG_ST_FDMA=n

# hardware monitoring
CONFIG_SENSORS_ASPEED=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_NTC_THERMISTOR=n
CONFIG_SENSORS_RASPBERRYPI_HWMON=n
# we have a hardware fan controller, no need to PWM fans
CONFIG_SENSORS_PWM_FAN=n

# no support for power supplies/chargers
CONFIG_POWER_SUPPLY=n

##### SPI
# SPI controllers
CONFIG_SPI_ATMEL=n
CONFIG_SPI_FSL_LPSPI=n
CONFIG_SPI_FSL_QUADSPI=n
CONFIG_SPI_ROCKCHIP=n
CONFIG_SPI_S3C64XX=n
CONFIG_SPI_SH_MSIOF=n

# STM32 SPI driver - build statically into kernel
CONFIG_SPI_STM32=y

##### PHYs
CONFIG_PHY_DM816X_USB=n
CONFIG_PHY_MMP3_USB=n
CONFIG_PHY_CPCAP_USB=n
CONFIG_PHY_QCOM_APQ8064_SATA=n
CONFIG_PHY_RCAR_GEN2=n
CONFIG_PHY_ROCKCHIP_DP=n
CONFIG_PHY_SAMSUNG_USB2=n
CONFIG_PHY_EXYNOS5250_USB2=n
