################################################################################
# Drivers for STM32MP15x devices
################################################################################
# yes to STM32MP1
CONFIG_ARCH_MULTI_V7=y
CONFIG_MACH_STM32MP157=y

CONFIG_ARM_CPU_SUSPEND=y
CONFIG_ARCH_HAS_BANDGAP=y
CONFIG_ARCH_HAS_RESET_CONTROLLER=y
CONFIG_CLKSRC_MMIO=y
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_GPIOLIB=y
CONFIG_MEMORY=y
CONFIG_MFD_SYSCON=y
CONFIG_PINCTRL=y
CONFIG_PM=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_OF=y
CONFIG_PM_OPP=y
CONFIG_RESET_CONTROLLER=y
CONFIG_SOC_BUS=y

# STM32 SPI driver - build statically into kernel
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_QSPI=n
CONFIG_SPI_SPIDEV=y

# coprocessor stuff
CONFIG_STM32_RPROC=y
CONFIG_STM32_IPCC=y

# eMMC 
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_STM32_SDMMC=y
# external memory controller (to support direct attach NAND flash)
CONFIG_PL353_SMC=y
CONFIG_STM32_FMC2_EBI=y

# graphics support: LTDC
CONFIG_DRM_STM=y
# the higher level STM32MP1's use this
# CONFIG_DRM_ETNAVIV=n

# IIO type stuff (timers/PWM, watchdogs, GPIO)
CONFIG_STM32_WATCHDOG=y

CONFIG_PWM_STM32=y
CONFIG_PWM_STM32_LP=y
CONFIG_MFD_STM32_TIMERS=y
CONFIG_MFD_STM32_LPTIMER=y

# power regulators and references
CONFIG_REGULATOR_STM32_PWR=y
CONFIG_REGULATOR_STPMIC1=y

# misc accelerators
CONFIG_CRYPTO_DEV_STM32_HASH=y
CONFIG_CRYPTO_DEV_STM32_CRC=y

# USB support
CONFIG_USB_DWC2=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_HCD_PLATFORM=y

