# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sativa-base"
BBFILE_PATTERN_sativa-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_sativa-base = "5"

LAYERVERSION_sativa-base = "1"
LAYERSERIES_COMPAT_sativa-base = "kirkstone"
