# short-description: Create SD card image for stm32mp1
# long-description: Creates a partitioned SD card image for stm32mp1.

part fsbl1 --source rawcopy --sourceparams="file=u-boot-spl.stm32" --ondisk mmcblk --align 1 --size 256k --part-name fsbl1
part fsbl2 --source rawcopy --sourceparams="file=u-boot-spl.stm32" --ondisk mmcblk --align 1 --size 256k --part-name fsbl2
part ssbl --source rawcopy --sourceparams="file=u-boot.img" --ondisk mmcblk --align 1 --size 2M --part-name ssbl

part / --source rootfs --ondisk mmcblk --fstype=erofs --mkfs-extraopts="-zlz4hc" --align 128 --size 768M --active --part-name rootfs
#part /app --ondisk mmcblk --fstype=erofs --mkfs-extraopts="-zlz4hc" --align 4 --size 128M --part-name appfs

# reserve space for an F2FS user data partition
# part /userdata --source empty --ondisk mmcblk --align 1024 --size 4M --label userdata --part-name userdata

bootloader --ptable gpt
